target/idl/sol_xen.json (before)
{
  "address": "Ete9c11LWE3rVU7vB9nAMsrUmQBPuyixdwSJCsjgqWXe",
  "metadata": {
    "name": "sol_xen",
    "version": "0.1.0",
    "spec": "0.1.0",
    "description": "Created with Anchor"
  },
  "instructions": [
    {
      "name": "create_mint",
      "discriminator": [
        69,
        44,
        215,
        132,
        253,
        214,
        41,
        45
      ],
      "accounts": [
        {
          "name": "admin",
          "writable": true,
          "signer": true
        },
        {
          "name": "global_xn_record",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  120,
                  110,
                  45,
                  103,
                  108,
                  111,
                  98,
                  97,
                  108,
                  45,
                  99,
                  111,
                  117,
                  110,
                  116,
                  101,
                  114
                ]
              }
            ]
          }
        },
        {
          "name": "mint_account",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  109,
                  105,
                  110,
                  116
                ]
              }
            ]
          }
        },
        {
          "name": "metadata",
          "writable": true
        },
        {
          "name": "token_program",
          "address": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
        },
        {
          "name": "token_metadata_program",
          "address": "metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s"
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        },
        {
          "name": "rent",
          "address": "SysvarRent111111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "metadata",
          "type": {
            "defined": {
              "name": "InitTokenParams"
            }
          }
        }
      ]
    },
    {
      "name": "mint_tokens",
      "discriminator": [
        59,
        132,
        24,
        246,
        122,
        39,
        8,
        243
      ],
      "accounts": [
        {
          "name": "user_token_account",
          "writable": true
        },
        {
          "name": "global_xn_record",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  120,
                  110,
                  45,
                  103,
                  108,
                  111,
                  98,
                  97,
                  108,
                  45,
                  99,
                  111,
                  117,
                  110,
                  116,
                  101,
                  114
                ]
              }
            ]
          }
        },
        {
          "name": "user_xn_record",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  115,
                  111,
                  108,
                  45,
                  120,
                  101,
                  110
                ]
              },
              {
                "kind": "arg",
                "path": "_eth_account.address"
              }
            ]
          }
        },
        {
          "name": "user",
          "writable": true,
          "signer": true
        },
        {
          "name": "mint_account",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  109,
                  105,
                  110,
                  116
                ]
              }
            ]
          }
        },
        {
          "name": "token_program",
          "address": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        },
        {
          "name": "associated_token_program",
          "address": "ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL"
        },
        {
          "name": "rent",
          "address": "SysvarRent111111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "_eth_account",
          "type": {
            "defined": {
              "name": "EthAccount"
            }
          }
        }
      ]
    }
  ],
  "accounts": [
    {
      "name": "GlobalXnRecord",
      "discriminator": [
        29,
        48,
        183,
        205,
        201,
        7,
        241,
        7
      ]
    },
    {
      "name": "UserXnRecord",
      "discriminator": [
        49,
        253,
        198,
        222,
        235,
        109,
        119,
        115
      ]
    }
  ],
  "events": [
    {
      "name": "HashEvent",
      "discriminator": [
        72,
        165,
        108,
        28,
        78,
        144,
        127,
        138
      ]
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "MintIsAlreadyActive",
      "msg": "solXEN Mint has been already initialized"
    },
    {
      "code": 6001,
      "name": "MintIsNotActive",
      "msg": "solXEN Mint has not yet started or is over"
    },
    {
      "code": 6002,
      "name": "ZeroSlotValue",
      "msg": "Slot value is Zero"
    }
  ],
  "types": [
    {
      "name": "EthAccount",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "address",
            "type": {
              "array": [
                "u8",
                20
              ]
            }
          }
        ]
      }
    },
    {
      "name": "GlobalXnRecord",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "amp",
            "type": "u16"
          },
          {
            "name": "last_amp_slot",
            "type": "u64"
          },
          {
            "name": "points",
            "type": "u128"
          },
          {
            "name": "hashes",
            "type": "u32"
          },
          {
            "name": "superhashes",
            "type": "u32"
          },
          {
            "name": "txs",
            "type": "u32"
          },
          {
            "name": "nonce",
            "type": {
              "array": [
                "u8",
                4
              ]
            }
          }
        ]
      }
    },
    {
      "name": "HashEvent",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "slot",
            "type": "u64"
          },
          {
            "name": "user",
            "type": "pubkey"
          },
          {
            "name": "eth_account",
            "type": {
              "array": [
                "u8",
                20
              ]
            }
          },
          {
            "name": "hashes",
            "type": "u8"
          },
          {
            "name": "superhashes",
            "type": "u8"
          },
          {
            "name": "points",
            "type": "u64"
          }
        ]
      }
    },
    {
      "name": "InitTokenParams",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "symbol",
            "type": "string"
          },
          {
            "name": "uri",
            "type": "string"
          },
          {
            "name": "decimals",
            "type": "u8"
          }
        ]
      }
    },
    {
      "name": "UserXnRecord",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "points",
            "type": "u128"
          },
          {
            "name": "hashes",
            "type": "u8"
          },
          {
            "name": "superhashes",
            "type": "u8"
          }
        ]
      }
    }
  ]
}

target/idl/sol_xen.json (after)
{
  "address": "BhLdjqkK4SLmJS41mqcXEg959EzHbzoQrnGArsXNkVxJ",
  "metadata": {
    "name": "sol_xen",
    "version": "0.1.0",
    "spec": "0.1.0",
    "description": "Created with Anchor"
  },
  "instructions": [
    {
      "name": "create_mint",
      "discriminator": [
        69,
        44,
        215,
        132,
        253,
        214,
        41,
        45
      ],
      "accounts": [
        {
          "name": "admin",
          "writable": true,
          "signer": true
        },
        {
          "name": "global_xn_record",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  120,
                  110,
                  45,
                  103,
                  108,
                  111,
                  98,
                  97,
                  108,
                  45,
                  99,
                  111,
                  117,
                  110,
                  116,
                  101,
                  114
                ]
              }
            ]
          }
        },
        {
          "name": "mint_account",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  109,
                  105,
                  110,
                  116
                ]
              }
            ]
          }
        },
        {
          "name": "metadata",
          "writable": true
        },
        {
          "name": "token_program",
          "address": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
        },
        {
          "name": "token_metadata_program",
          "address": "metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s"
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        },
        {
          "name": "rent",
          "address": "SysvarRent111111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "metadata",
          "type": {
            "defined": {
              "name": "InitTokenParams"
            }
          }
        }
      ]
    },
    {
      "name": "mint_tokens",
      "discriminator": [
        59,
        132,
        24,
        246,
        122,
        39,
        8,
        243
      ],
      "accounts": [
        {
          "name": "user_token_account",
          "writable": true
        },
        {
          "name": "global_xn_record",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  120,
                  110,
                  45,
                  103,
                  108,
                  111,
                  98,
                  97,
                  108,
                  45,
                  99,
                  111,
                  117,
                  110,
                  116,
                  101,
                  114
                ]
              }
            ]
          }
        },
        {
          "name": "user_xn_record",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  115,
                  111,
                  108,
                  45,
                  120,
                  101,
                  110
                ]
              },
              {
                "kind": "arg",
                "path": "_eth_account.address"
              }
            ]
          }
        },
        {
          "name": "user",
          "writable": true,
          "signer": true
        },
        {
          "name": "mint_account",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  109,
                  105,
                  110,
                  116
                ]
              }
            ]
          }
        },
        {
          "name": "token_program",
          "address": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        },
        {
          "name": "associated_token_program",
          "address": "ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL"
        },
        {
          "name": "rent",
          "address": "SysvarRent111111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "_eth_account",
          "type": {
            "defined": {
              "name": "EthAccount"
            }
          }
        }
      ]
    }
  ],
  "accounts": [
    {
      "name": "GlobalXnRecord",
      "discriminator": [
        29,
        48,
        183,
        205,
        201,
        7,
        241,
        7
      ]
    },
    {
      "name": "UserXnRecord",
      "discriminator": [
        49,
        253,
        198,
        222,
        235,
        109,
        119,
        115
      ]
    }
  ],
  "events": [
    {
      "name": "HashEvent",
      "discriminator": [
        72,
        165,
        108,
        28,
        78,
        144,
        127,
        138
      ]
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "MintIsAlreadyActive",
      "msg": "solXEN Mint has been already initialized"
    },
    {
      "code": 6001,
      "name": "MintIsNotActive",
      "msg": "solXEN Mint has not yet started or is over"
    },
    {
      "code": 6002,
      "name": "ZeroSlotValue",
      "msg": "Slot value is Zero"
    }
  ],
  "types": [
    {
      "name": "EthAccount",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "address",
            "type": {
              "array": [
                "u8",
                20
              ]
            }
          }
        ]
      }
    },
    {
      "name": "GlobalXnRecord",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "amp",
            "type": "u16"
          },
          {
            "name": "last_amp_slot",
            "type": "u64"
          },
          {
            "name": "hashes",
            "type": "u64"
          },
          {
            "name": "superhashes",
            "type": "u64"
          },
          {
            "name": "txs",
            "type": "u64"
          },
          {
            "name": "nonce",
            "type": {
              "array": [
                "u8",
                4
              ]
            }
          }
        ]
      }
    },
    {
      "name": "HashEvent",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "slot",
            "type": "u64"
          },
          {
            "name": "user",
            "type": "pubkey"
          },
          {
            "name": "eth_account",
            "type": {
              "array": [
                "u8",
                20
              ]
            }
          },
          {
            "name": "hashes",
            "type": "u8"
          },
          {
            "name": "superhashes",
            "type": "u8"
          },
          {
            "name": "points",
            "type": "u64"
          }
        ]
      }
    },
    {
      "name": "InitTokenParams",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "symbol",
            "type": "string"
          },
          {
            "name": "uri",
            "type": "string"
          },
          {
            "name": "decimals",
            "type": "u8"
          }
        ]
      }
    },
    {
      "name": "UserXnRecord",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "hashes",
            "type": "u64"
          },
          {
            "name": "superhashes",
            "type": "u64"
          }
        ]
      }
    }
  ]
}

target/idl/sol_xen.json (diff)
@@ -1,5 +1,5 @@
 {
-  "address": "Ete9c11LWE3rVU7vB9nAMsrUmQBPuyixdwSJCsjgqWXe",
+  "address": "BhLdjqkK4SLmJS41mqcXEg959EzHbzoQrnGArsXNkVxJ",
   "metadata": {
     "name": "sol_xen",
     "version": "0.1.0",
@@ -318,20 +318,16 @@
             "type": "u64"
           },
           {
-            "name": "points",
-            "type": "u128"
-          },
-          {
             "name": "hashes",
-            "type": "u32"
+            "type": "u64"
           },
           {
             "name": "superhashes",
-            "type": "u32"
+            "type": "u64"
           },
           {
             "name": "txs",
-            "type": "u32"
+            "type": "u64"
           },
           {
             "name": "nonce",
@@ -412,16 +408,12 @@
         "kind": "struct",
         "fields": [
           {
-            "name": "points",
-            "type": "u128"
-          },
-          {
             "name": "hashes",
-            "type": "u8"
+            "type": "u64"
           },
           {
             "name": "superhashes",
-            "type": "u8"
+            "type": "u64"
           }
         ]
       }
